AdeptiveAdaptlyChallenge/NewsItemControl.xaml

<UserControl
    x:Class="AdeptiveAdaptlyChallenge.NewsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdeptiveAdaptlyChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White" 
          Height="275"
          Width="200"
          Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image Name="MyImage" Source="{x:Bind NewsItem.Image}" />
        
        <RelativePanel Grid.Row="1"
                       Margin="10">

            <TextBlock Name="HeadlineTextBox"
                       Text="{x:Bind NewsItem.Headline}"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="18"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind NewsItem.Subhead}"
                       RelativePanel.Below="HeadlineTextBox"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind NewsItem.DateLine}"
                       RelativePanel.AlignBottomWithPanel="True"
                       FontSize="10"/>
        
        </RelativePanel>
    
    </Grid>
</UserControl>
